spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test-db-star
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.tomcat.relaxed-query-chars=|,{,},[,],^
logging.level.com.gx.interview=DEBUG